# unsplash-photo

./: .classpath  .factorypath  .project  README.md  application.properties  pom.xml
postman/: UNPLASH list-collections.postman_collection.json
src/main/java/com/unsplash/app/: PhotoInfoListCollectionApp.java
src/main/java/com/unsplash/app/controller/: PhotoInfoListCollection.java
src/main/java/com/unsplash/app/dto/: PhotoSummary.java
